<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .win {
            height: 120px;
            width: 100px;
        }

        .one {
            position: absolute;
            background-color:red;
            transform-origin: 0 0;
            transform: rotate(180reg);
        }

        .two {
            position: absolute;
            background-color:blue;
            transform-origin: 0 0;
            transform: rotate(180reg);
        }

        .three {
            position: absolute;
            background-color:green;
            transform-origin: 0 0;
            transform: rotate(180reg);
        }
        
    </style>
</head>
<body>
    <div class="win">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>